# debezium-connector-scylla

./: PROGRESS.md  pom.xml
src/main/java/com/scylladb/cdc/debezium/connector/: CollectionId.java  ScyllaChangeEventSourceFactory.java  ScyllaChangeRecordEmitter.java  ScyllaCollectionSchema.java  ScyllaConnector.java  ScyllaConnectorConfig.java  ScyllaConnectorTask.java  ScyllaOffsetContext.java  ScyllaSchema.java  ScyllaSnapshotChangeEventSource.java  ScyllaSourceInfoStructMaker.java  ScyllaStreamingChangeEventSource.java  ScyllaTaskContext.java  SourceInfo.java  VNodeOffsetContext.java
src/main/java/com/scylladb/cdc/debezium/connector/tmpclient/: StreamIdsProvider.java  TmpMain.java
